[00:14.16] Flowers still look pretty when they're dying
[00:21.20] Blue skies always there behind the rain, rain
[00:28.73] Oceans swallow all of our feelings
[00:34.89] I know it's just temporary pain, pain
[00:43.07] 'Cause I used to make my world so small
[00:46.72] Prisoner to my bedroom walls
[00:50.04] I never thought that I'd get this right
[00:53.87] But I finally know what it feels like
[00:56.92] To be alive, to be alive
[01:04.21] Open my eyes
[01:06.28] Feels like the first time
[01:07.78] That I finally know what it feels like
[01:11.10] To be alive, to be alive
[01:18.55] Open my eyes
[01:20.41] Feels like the first time
[01:22.61] That I finally know what it feels like
[01:25.72] To be alive
[01:32.09] (I'm alive, I'm alive)
[01:41.22] Darkness used to wrap its arms around me
[01:47.24] I used to bring it with me everywhere, where
[01:55.73] I swear that sometimes I get to be my worst enemy
[01:59.68] I swear this is all the time, the answers spin right in front of me
[02:03.30] All of the beauty and love I cannot see
[02:06.59] I see it now
[02:08.41] I see it now
[02:10.42] 'Cause I used to make my world so small
[02:13.68] Prisoner to my bedroom walls
[02:17.34] I never thought that I'd get this right
[02:20.97] But I finally know what it feels like
[02:24.23] To be alive, to be alive
[02:31.12] Open my eyes
[02:33.04] Feels like the first time
[02:35.66] That I finally know what it feels like
[02:37.87] To be alive, to be alive
[02:45.95] Open my eyes
[02:47.83] Feels like the first time
[02:49.86] That I finally know what it feels like
[02:52.97] To be alive
[02:53.79] Yeah-yeah-yeah-yeah, yeah-yeah-yeah-yeah
[03:08.24] Yeah-yeah-yeah-yeah, yeah-yeah-yeah-yeah
[03:22.78] Flowers still look pretty when they're dying
[03:29.63] Oh, flowers still look pretty when they're dying
[03:37.53] Flowers still look pretty when they're dying
[03:43.16] Oh, flowers still look pretty when they're dying