[00:02.85] Every day, every night
[00:05.83] I tell myself in this beautiful light
[00:08.23] That I'm glad to be alive
[00:13.15] I walk out up King, walk back down King
[00:16.16] Walk out to Main, and I'll do it again
[00:18.73] Cause I'm glad to be alive
[00:31.73] 
[00:25.22] In the morning when we awake
[00:31.43] Give me the biggest smile
[00:37.18] In the morning when we awake
[00:43.18] Well I sure am glad to be alive
[00:58.68] 
[00:48.06] So every day, every night
[00:50.57] I tell myself in this beautiful light
[00:53.37] That I'm glad to be alive
[00:58.13] I get on my bike, I drive it downtown
[01:00.95] I drive it uptown, and then I ride it around
[01:03.56] Cause I'm glad to be alive
[01:16.56] 
[01:09.63] In the nighttime when we crawl into bed
[01:15.81] We lay our heads side by side
[01:21.55] And I reach over to turn out the lights
[01:27.47] And I sure am glad to be alive