[00:11.56] Learning how to swim but the lands are dry
[00:14.52] Feeling like a shark, If I stop I'll die
[00:34.52] 
[00:23.09] Veins are lit and my blood's on fire
[00:25.93] Underneath the buzz of a telephone wire
[00:45.43] 
[00:33.96] All my friends are doing fine
[00:36.75] While I'm looking for a sign
[00:39.78] Is this body even mine?
[00:42.53] Feels good to be alive but I hate my life
[01:03.03] 
[00:46.12] So tied up and tired of this self-inflicted fight
[00:51.84] In spite of, I light up, to lift my demons, I
[00:57.40] Tell myself I'm fine
[00:59.68] While I'm looking for a sign
[01:02.57] Is this body even mine?
[01:05.42] Feels good to be alive but I hate my life
[01:25.92] 
[01:20.43] Lost big dreams that I really don't need
[01:23.32] Everything I love is gonna find a way to leave
[01:46.32] 
[01:32.11] Got good friends that I never can see
[01:34.89] Always on the run when the plans are free
[01:55.39] 
[01:42.81] I've been staying up all night
[01:45.73] Shaking needles out my spine
[01:48.77] But the doctor says I'm fine
[01:51.35] Feels good to be alive but I hate my life
[02:11.85] 
[01:54.82] So tied up and tired of this self-inflicted fight
[02:00.72] In spite of, I light up, to lift my demons, I
[02:06.58] Tell myself I'm fine
[02:08.79] While I'm looking for a sign
[02:11.40] Is this body even mine?
[02:14.33] Feels good to be alive but I hate my life
[02:34.83] 
[02:32.36] Good to be alive, good to be alive
[02:38.26] Good to be alive but I hate my life
[02:55.76] 
[02:40.99] So tied up and tired of this self-inflicted fight
[02:46.72] In spite of, I light up, to lift my demons inside
[02:52.58] Tell myself I'm fine
[02:54.68] While I'm looking for a sign
[02:57.66] Is this body even mine?
[03:00.53] Feels good to be alive but I hate my life