[00:08.17] There is a place I can show you (show you)
[00:11.85] Where everything is so pretty (pretty)
[00:15.46] Where everybody is dancing (ouwoho)
[00:19.96] We're going back to the future
[00:23.65] Don't need to worry about money (honey)
[00:27.23] Some staring at the computer (computer)
[00:29.96] It's time to see what matters (ouwoho)
[00:34.47] We're going back to the future
[00:49.47] 
[00:38.97] Some might say there's better days
[00:41.66] I was searching for another score
[00:45.33] Life's to short to hate it, ouwoho, ouwoho
[01:06.33] 
[00:52.52] I'm so glad to be alive (alive)
[01:00.61] I'm so glad to be alive (alive)
[01:07.85] Every day is a new beginning
[01:12.36] Start loving what you're living
[01:15.04] I'm so glad to be alive (alive)
[01:30.54] 
[01:25.08] There will be days when you thinking of giving up
[01:28.73] Remember they make you stronger (stronger)
[01:32.31] It's time to see what matters (ouwoho)
[01:35.93] We're going back to the future
[01:50.93] 
[01:39.53] Some might say there's better days
[01:43.16] I was searching for another score
[01:47.68] Life's to short to hate it, ouwoho, ouwoho
[02:08.68] 
[01:53.98] I'm so glad to be alive (alive)
[01:59.38] I'm so glad to be alive (alive)
[02:09.34] Every day is a new beginning
[02:14.83] Start loving what you're living
[02:17.57] I'm so glad to be alive (alive)
[02:33.07] 
[02:24.83] Everybody singing, ouwoh
[02:30.24] We're so glad, we're alive
[02:33.83] Everybody singing, ouwoh
[02:38.39] We're so glad, we're alive
[02:40.16] I'm so glad to be alive
[02:51.66] 
[02:46.55] I'm so glad to be alive (alive)
[02:55.53] I'm so glad to be alive (alive)
[03:03.63] Every day is a new beginning
[03:07.22] Start loving what you're living
[03:10.83] I'm so glad to be alive (alive)