[00:40.46] Not a lot is missing, every ounce of treasure found
[00:44.66] And I believe that everyone should get what they're allowed
[00:48.89] Suspected of belief that comes suspended in a sound
[00:53.24] And everybody wants some
[01:05.24] 
[01:05.74] It's the sound they make in heaven, it's a sound for here on earth
[01:10.18] I've heard it in the whispering of the wonders that we search
[01:14.46] We've waited far too long to hear the healing of the stars
[01:18.63] And everybody wants some
[01:30.63] 
[01:22.67] Yes, everybody wants some
[01:27.25] Everybody wants some
[01:31.45] Everybody wants some
[01:35.73] Everybody wants some
[01:37.81] To feel alive, yeah
[01:47.31] 
[01:43.69] Yeah
[01:45.69] 
[01:49.26] Oh - does it get much better than this
[01:57.70] Oh - does it get much better, much better
[02:05.49] Oh - does it get much better than this, than this
[02:29.99] 
[02:18.13] There's the sound that keeps you trying, there's the sound that makes you smile
[02:22.45] A sound in every corner of the world that we survive
[02:26.90] Your temple is the harmony, you feel the sacred ground
[02:31.14] Just wishing for the secret to appear within the sound
[02:35.34] Watching for the morning star, rhythm of the sun
[02:39.75] I hear it in my waking dreams, the singing has begun
[02:43.92] The passion that we walk upon, the passion that we bring
[02:48.11] Is written for the mountains, they love to hear us sing
[02:52.31] Everybody wants some
[02:56.55] Everybody wants some
[03:00.83] Everybody wants some
[03:05.15] Everybody wants some
[03:07.24] To feel alive, yeah
[03:16.74] 
[03:17.93] Oh - doesn't get much better than this
[03:26.54] Oh - doesn't get much better than this, than this
[03:51.04] 
[03:35.06] Who made me make believe
[03:37.02] I'm alive I'm living
[03:39.14] Never underestimate
[03:41.21] The signals coming to you
[03:43.68] Oh
[03:46.86] The sounding of the earth
[03:48.82] It shakes you, yes it shakes you
[03:54.02] Oh
[03:55.43] The sounding of the earth
[03:57.40] It shakes you, let it shake you
[04:12.90] 
[04:18.44] Hep yadda
[04:20.54] Hep yadda
[04:22.69] Hep yadda
[04:24.70] Hep yadda
[04:26.77] Hep yadda
[04:28.93] Hep yadda
[04:31.09] Hep yadda
[04:33.13] Hep yadda
[04:35.30] Hep yadda
[04:37.45] Hep yadda
[04:39.57] Hep yadda
[04:41.62] Hep yadda
[04:43.85] Hep yadda
[04:45.89] Hep yadda
[04:48.06] Hep yadda
[04:50.13] Hep yadda