[00:17.48] When all you got are broken dreams
[00:21.21] Just need a second chance
[00:26.13] And everything you want to be
[00:30.00] Gets taken from your hands
[00:34.61] We hold on to each other
[00:38.61] All we have is all we need
[00:43.52] 'Cause one way or another
[00:47.29] We always make it you and me
[00:52.45] This life could almost kill ya
[00:56.00] When you're trying to survive
[01:00.68] It's good to be here with ya
[01:04.25] And it's good to be alive
[01:08.33] It's good to be alive
[01:12.97] I was lost and I was gone
[01:14.89] I was almost dead inside
[01:17.00] You and me against the world
[01:19.33] It's a beautiful night
[01:21.54] It's good to be alive
[01:25.06] It's good to be alive
[01:27.30] It's good to be alive
[01:29.38] It's good to be alive
[01:31.66] Driving down this highway
[01:35.02] Soaking up the sun
[01:40.23] Got miles to go before we get home
[01:44.34] And the journey's just begun
[01:49.19] We hold on to each other
[01:52.99] You are everything I need
[01:57.79] You feel like forever
[02:01.55] You're the second chance for me
[02:06.71] This life could almost kill ya
[02:10.23] When you're trying to survive
[02:14.75] It's good to be here with ya
[02:18.26] And it's good to be alive
[02:22.34] It's good to be alive
[02:26.69] I was lost and I was gone
[02:29.05] I was almost dead inside
[02:31.14] You and me against the world
[02:33.50] It's a beautiful night
[02:35.62] It's good to be alive
[02:51.93] It's a beautiful night
[02:57.12] Yeah, it's all right
[03:00.28] It's good to be alive
[03:04.97] This life could almost kill ya
[03:08.76] When you're trying to survive
[03:13.28] It's good to be here with ya
[03:14.42] It's good to be alive
[03:16.23] It's good to be alive
[03:18.54] It's good to be alive
[03:20.50] It's good to be alive
[03:21.58] And it's good to be alive
[03:25.70] It's good to be alive
[03:30.38] I was lost and I was gone
[03:32.26] I was almost dead inside
[03:34.30] You and me against the world
[03:36.79] It's a beautiful night
[03:39.34] It's good to be alive
[03:42.51] It's a beautiful night
[03:46.11] Yeah, it's all right
[03:49.34] It's good to be alive
[04:02.91] Despair, you come to me, with your poison and your misery
[04:12.91] Oh oh death you come to sting with your poison and your misery
[04:23.94] Death death death death death
[04:27.03] Death surrounds me, singing to me softly
[04:31.87] Let the shadow spreads his wings around me
[04:37.66] In the night, close your eyes, or it means to come in
[04:43.14] This is how it feels when you're bent and broken
[04:45.95] This is how it feels when your dignity's stolen
[04:48.74] In the night, close your eyes, or it means to come in
[04:54.18] I can feel the shadow creeping in my mind
[04:57.02] Don't close your eyes