[00:15.42] Blowing in the wind, I'm a flying kite
[00:17.96] Wake up from the same dream every night
[00:20.90] Open my eyes to find I'm falling slow
[00:39.40] 
[00:25.87] Taking my time I'm a broken clock
[00:28.83] Sitting all day in an office block
[00:31.36] Wonder if life is just a Truman Show
[00:49.36] 
[00:37.06] This could be real life
[00:40.51] Cause sometimes it feels like
[00:42.99] We're just here to float
[00:44.73] Yeah yeah yeah, yeah yeah yeah
[00:47.42] This could be real life
[00:50.77] It's something to be alive
[00:53.12] But not in control
[00:55.13] Watch it go, watch it go (Yeah yeah yeah, yeah yeah yeah)
[01:23.63] 
[01:02.94] Watching paint dry on a pastel wall
[01:10.33] Holding back hair in a bathroom stall
[01:13.10] I know there's gotta be, gotta be something more
[01:37.10] 
[01:18.29] How could it be we've come and gone
[01:21.00] The more that I see, the less I know
[01:23.76] What is the world, and what are we fighting for?
[01:47.76] 
[01:29.36] This could be real life
[01:32.63] Cause sometimes it feels like
[01:34.94] We're just here to float
[01:36.74] Yeah yeah yeah, yeah yeah yeah
[01:40.22] This could be real life
[01:42.97] It's something to be alive
[01:45.48] But not in control
[01:47.30] Watch it go, watch it go (Yeah yeah yeah, yeah yeah yeah)
[02:15.80] 
[02:19.05] Yeah yeah yeah, yeah yeah yeah
[02:21.90] This could be real life
[02:24.87] Cause sometimes it feels like
[02:27.26] We're just here to float
[02:28.98] Yeah yeah yeah, yeah yeah yeah
[02:32.57] This could be real life
[02:35.33] It's something to be alive
[02:37.80] But not in control
[02:39.53] Watch it go, watch it go (Yeah yeah yeah, yeah yeah yeah)
[03:08.03] 
[02:43.10] This could be real life
[02:47.02] We're just here to float
[02:50.03] Yeah yeah yeah, yeah yeah yeah
[02:53.74] This could be real life
[02:56.14] It's something to be alive
[02:58.51] But not in control
[03:00.46] Watch it go, watch it go