[00:11.75] We were born to be, alive
[00:12.75] We were born to be, alive
[00:25.25] 
[00:14.80] Born, born to be alive (born to be alive)
[00:15.46] You see we're born, born, born, born to be alive
[00:39.46] 
[00:17.20] People ask me why I never find a place to stop and settle
[00:17.89] Down down down
[00:24.89] 
[00:18.76] But I never wanted all the things that people need to find their
[00:23.88] Lives lives lives
[00:32.38] 
[00:24.37] You see we're born, born, born to be alive (born too be alive)
[00:25.32] You see we're born, born, born
[00:40.32] 
[00:25.92] It's good to be alive, to be alive, to be alive
[00:26.67] It's good to be alive, to be alive, to be alive
[00:27.06] It's good to be alive
[00:37.56] 
[00:27.74] Time was on my side when I runnin' in the street it was the
[00:28.36] By by by
[00:32.36] 
[00:45.61] A suitcase and an old guitar and something new to occupy my
[00:46.26] Mind mind mind
[00:53.26] 
[00:46.68] You see we're born, born, born to be alive (born to be alive)
[00:47.26] You see we're born, born, born
[00:47.75] You see we're born, born, born to be alive (born to be alive)
[00:48.23] You see we're born, born, born
[00:48.74] You see we're born, born, born to be alive (born to be alive)
[00:49.30] You see we're born, born, born
[00:49.88] Born to be alive
[00:50.34] You see we're born, born, born to be alive (born to be alive)
[00:50.89] You see we're born, born, born, born to be alive