[00:03.12] I got rice cooking in the microwave
[00:06.53] Got a three day beard I don't plan to shave
[00:10.28] And it's a goofy thing but I just gotta say
[00:13.73] Hey I'm doing alright
[00:24.23] 
[00:17.71] Yeah I think I'll make me some homemade soup
[00:21.62] Feelin' pretty good and that's the truth
[00:25.83] It's neither drink nor drug induced
[00:28.88] No I'm just doin' alright
[00:41.38] 
[00:32.28] And it's a great day to be alive
[00:36.16] I know the sun's still shinin' when I close my eyes
[00:40.09] There's some hard times in the neighborhood
[00:43.63] But why can't every day be just this good?
[01:04.63] 
[00:50.77] Oh, yeah
[00:54.77] 
[00:54.66] It's been fifteen years since I left home
[00:58.75] Said good luck to every seed I'd sown
[01:02.83] Give it my best and then I left it alone
[01:06.05] Oh, I hope they're doin' alright
[01:22.05] 
[01:09.55] Now I look in the mirror and what do I see?
[01:13.60] A lone wolf there starin' back at me
[01:17.77] Long in the tooth but harmless as can be
[01:21.07] Lord I guess he's doin' alright
[01:36.57] 
[01:24.41] And it's a great day to be alive
[01:28.18] I know the sun's still shinin' when I close my eyes
[01:32.25] There's some hard times in the neighborhood
[01:35.71] But why can't every day be just this good?
[01:56.71] 
[01:41.63] Sometimes it's lonely
[01:45.31] Sometimes it's only me
[01:49.57] And the shadows that fill this room
[02:07.07] 
[01:56.79] Sometimes I'm fallin'
[02:00.09] Desperately callin'
[02:03.49] Howlin' at the moon
[02:12.99] 
[02:37.93] Well I might go get me a new tattoo
[02:42.94] Or take my old Harley for a three day cruise
[02:47.28] Might even grow me a fu man chu
[02:52.55] And it's a great day to be alive
[02:56.44] I know the sun's still shinin' when I close my eyes
[03:00.00] There's some hard times in the neighborhood
[03:03.79] But why can't every day be just this good?
[03:07.52] It's a great day to be alive
[03:10.98] I know the sun's still shinin' when I close my eyes
[03:14.95] There's some hard times in the neighborhood
[03:18.42] But why can't every day be just this good?
[03:35.91] Oh, yeah-e-yeah