[00:11.25] No more running from mistakes, no more running from my demons
[00:16.88] I've been trying to catch lightning, searching for meaning
[00:45.88] 
[00:21.73] It's a long, dark road, tryna make it on your own
[00:24.46] And there's snakes everywhere you go
[00:27.55] No more living in the past 'cause that was last season
[00:54.55] 
[00:32.89] (Oh) my vision's looking crystal clear
[00:38.32] (Oh) no fear, no fear
[00:43.86] (Oh) bless my soul, I'm standing here
[00:48.97] Made it out from the bottom and I came out the other side
[00:52.25] Damn, it feels good to be alive
[01:07.75] 
[00:56.36] (Whoa) whoa
[01:01.80] (Whoa) it feels good to be alive
[01:07.27] (Whoa) whoa
[01:12.73] (Whoa) it feels good to be alive
[01:28.73] 
[01:16.90] I don't wanna waste a moment lost in the shadows
[01:22.07] I dream big, swim deep, my sea's never shallow
[01:45.07] 
[01:27.15] It's a race against the clock, tryna make it to the top
[01:29.82] It's a dangerous game to play
[01:32.80] But I ain't ever gonna stop this ride, never let go
[01:58.30] 
[01:38.35] (Oh) my vision's looking crystal clear
[01:43.81] (Oh) no fear, no fear
[01:49.27] (Oh) bless my soul, I'm standing here
[01:54.31] Made it out from the bottom and I came out the other side
[01:57.66] Damn, it feels good to be alive
[02:13.16] 
[02:01.88] (Whoa) whoa
[02:07.29] (Whoa) it feels good to be alive
[02:12.77] (Whoa) whoa
[02:18.20] (Whoa) it feels good to be alive